<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Symphony</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1138</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="appLayout" stretch="1,1">
     <item>
      <layout class="QHBoxLayout" name="appTopHalf" stretch="0,1,6,0,0">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>7</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="helpButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>117</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="staff">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Staff placeholder</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="metronome" stretch="0">
         <item>
          <layout class="QHBoxLayout" name="spectrumAnalyzerLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>50</number>
           </property>
           <property name="bottomMargin">
            <number>50</number>
           </property>
           <item>
            <widget class="QSlider" name="verticalSlider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::groove:vertical {
    background: transparent;
    position: absolute; 
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: transparent;
    margin: 0;
}

QSlider::add-page:vertical {
    background: #00CC6a;
}

QSlider::sub-page:vertical {
    background: transparent;
}</string>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::groove:vertical {
    background: transparent;
    position: absolute; 
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: transparent;
    margin: 0;
}

QSlider::add-page:vertical {
    background: #00CC6a;
}

QSlider::sub-page:vertical {
    background: transparent;
}</string>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::groove:vertical {
    background: transparent;
    position: absolute; 
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: transparent;
    margin: 0;
}

QSlider::add-page:vertical {
    background: #00CC6a;
}

QSlider::sub-page:vertical {
    background: transparent;
}</string>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::groove:vertical {
    background: transparent;
    position: absolute; 
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: transparent;
    margin: 0;
}

QSlider::add-page:vertical {
    background: #00CC6a;
}

QSlider::sub-page:vertical {
    background: transparent;
}</string>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QSlider::groove:vertical {
    background: transparent;
    position: absolute; 
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: transparent;
    margin: 0;
}

QSlider::add-page:vertical {
    background: #00CC6a;
}

QSlider::sub-page:vertical {
    background: transparent;
}</string>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_6">
             <property name="styleSheet">
              <string notr="true">QSlider::groove:vertical {
    background: transparent;
    position: absolute; 
    left: 4px;
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: transparent;
    margin: 0;
}

QSlider::add-page:vertical {
    background: #00CC6a;
}

QSlider::sub-page:vertical {
    background: transparent;
}</string>
             </property>
             <property name="maximum">
              <number>400</number>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="appBottomHalf" stretch="0,0,0,6,0,0,0,1,1,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="leftButton">
         <property name="text">
          <string>Octave Down</string>
         </property>
         <property name="shortcut">
          <string>Down</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="pianoKeys">
         <property name="minimumSize">
          <size>
           <width>700</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>700</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#pianoKeys QPushButton {
	border: 1px solid #dedede;
}</string>
         </property>
         <widget class="QFrame" name="naturalKeys">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>700</width>
            <height>341</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>0</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#naturalKeys QPushButton {
                          background-color: #fefefe;
                          color: #121212;
                          }
                        
#naturalKeys QPushButton::pressed {
	background-color: qlineargradient(spread:pad, x1:0.498, y1:1, x2:0.478, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="cNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>C</string>
             </property>
             <property name="shortcut">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="dNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>D</string>
             </property>
             <property name="shortcut">
              <string>S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="eNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>E</string>
             </property>
             <property name="shortcut">
              <string>D</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>F</string>
             </property>
             <property name="shortcut">
              <string>F</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>G</string>
             </property>
             <property name="shortcut">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="aNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>A</string>
             </property>
             <property name="shortcut">
              <string>H</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bNaturalButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>B</string>
             </property>
             <property name="shortcut">
              <string>J</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="sharpKeys">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>700</width>
            <height>241</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>0</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">#sharpKeys QPushButton {
                          background-color: #2e2e2e;
                          color: #fefefe;
                          }

                          #sharpKeys QPushButton::pressed {
                          background-color: qlineargradient(spread:pad, x1:0.488, y1:0, x2:0.483, y2:1, stop:0 #2e2e2e, stop:1 rgba(90, 90, 90, 255));
                          }</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QPushButton" name="cSharpButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>C♯/D♭</string>
             </property>
             <property name="shortcut">
              <string>W</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="dPassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="fPassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QPushButton" name="fSharpButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F♯/G♭</string>
             </property>
             <property name="shortcut">
              <string>T</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QPushButton" name="gSharpButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>G♯/A♭</string>
             </property>
             <property name="shortcut">
              <string>Y</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QPushButton" name="aSharpButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>A♯/B♭</string>
             </property>
             <property name="shortcut">
              <string>U</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QPushButton" name="aPassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="11">
            <widget class="QPushButton" name="bPassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="dSharpButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>D♯/E♭</string>
             </property>
             <property name="shortcut">
              <string>E</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <widget class="QPushButton" name="gPassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="cPassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="ePassthrough">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>75</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: transparent;
border: 0;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="rightButton">
         <property name="text">
          <string>Octave Up</string>
         </property>
         <property name="shortcut">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="speakerIcon">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>speaker</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumeSlider">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:vertical {
    background: gray;
    position: absolute;
    left: 4px; 
    right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: white;
    margin: 0 - 4px;
}

QSlider::add-page:vertical {
    background: #0078d7;
}

QSlider::sub-page:vertical {
    background: rgba(0,0,0,0.0);
}</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1125</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="Learn_Select">
    <property name="title">
     <string>Learn</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlay_Mode">
    <property name="title">
     <string>Play Mode</string>
    </property>
   </widget>
   <addaction name="Learn_Select"/>
   <addaction name="menuPlay_Mode"/>
  </widget>
  <action name="actionDemo_Song">
   <property name="text">
    <string>Demo Song</string>
   </property>
  </action>
  <action name="actionLearn_Notes_I">
   <property name="text">
    <string>Learn Notes I</string>
   </property>
  </action>
  <action name="actionLearn_Notes_II">
   <property name="text">
    <string>Learn Notes II</string>
   </property>
  </action>
  <action name="actionFreePlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FreePlay</string>
   </property>
  </action>
  <action name="actionGuided">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Guided</string>
   </property>
  </action>
  <action name="actionMinor">
   <property name="text">
    <string>Minor </string>
   </property>
  </action>
  <action name="actionC">
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="actionC_Db">
   <property name="text">
    <string>C#/Db</string>
   </property>
  </action>
  <action name="actionD">
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="actionD_Eb">
   <property name="text">
    <string>D#/Eb</string>
   </property>
  </action>
  <action name="actionE">
   <property name="text">
    <string>E</string>
   </property>
  </action>
  <action name="actionF">
   <property name="text">
    <string>F</string>
   </property>
  </action>
  <action name="actionF_Gb">
   <property name="text">
    <string>F#/Gb</string>
   </property>
  </action>
  <action name="actionG">
   <property name="text">
    <string>G</string>
   </property>
  </action>
  <action name="actionG_Ab">
   <property name="text">
    <string>G#/Ab</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cPassthrough</sender>
   <signal>pressed()</signal>
   <receiver>cNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dPassthrough</sender>
   <signal>pressed()</signal>
   <receiver>dNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bPassthrough</sender>
   <signal>pressed()</signal>
   <receiver>bNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>738</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>aPassthrough</sender>
   <signal>pressed()</signal>
   <receiver>aNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gPassthrough</sender>
   <signal>pressed()</signal>
   <receiver>gNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>388</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ePassthrough</sender>
   <signal>pressed()</signal>
   <receiver>eNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fPassthrough</sender>
   <signal>pressed()</signal>
   <receiver>fNaturalButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
