<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Amazing Grace</work-title>
    </work>
  <identification>
    <encoding>
      <software>MuseScore 3.3.4</software>
      <encoding-date>2019-12-09</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.36</page-height>
      <page-width>1190.88</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="595.44" default-y="1626.67" justify="center" valign="top" font-size="24">Amazing Grace</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="308.95">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>6</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="83.07" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-57.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>A</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>T'was</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>When</text>
          </lyric>
        </note>
      <note default-x="118.74" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="154.05" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.13" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>maz</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-83.48" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we've</text>
          </lyric>
        </note>
      <note default-x="221.77" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ing</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>been</text>
          </lyric>
        </note>
      <note default-x="248.17" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        </note>
      <note default-x="274.57" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="2" width="213.77">
      <note default-x="30.49" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>tought</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>there</text>
          </lyric>
        </note>
      <note default-x="110.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>how</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ten</text>
          </lyric>
        </note>
      <note default-x="160.01" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sweet</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>heart</text>
          </lyric>
        <lyric number="3" default-y="-109.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>thou</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="153.05">
      <note default-x="10.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="44.93" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sand</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-family="Times New Roman" font-size="12">,</words>
          </direction-type>
        </direction>
      <note default-x="95.21" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sounds</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fear</text>
          </lyric>
        <lyric number="3" default-x="8.42" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>year,</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="192.47">
      <note default-x="29.38" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>and</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>bright</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-family="Arial" font-size="9.216">Satz: R. Stubbe</words>
          </direction-type>
        </direction>
      <note default-x="55.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="81.11" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>saved</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-109.82" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>shin</text>
          </lyric>
        </note>
      <note default-x="138.78" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ing</text>
          </lyric>
        </note>
      <note default-x="164.83" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="209.25">
      <note default-x="32.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>wretch</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fears</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>as</text>
          </lyric>
        </note>
      <note default-x="110.57" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>like</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-83.48" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-109.82" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-family="Times New Roman" font-size="12">,</words>
          </direction-type>
        </direction>
      <note default-x="159.11" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="8.68" default-y="-57.13" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me.</text>
          </lyric>
        <lyric number="2" default-x="8.68" default-y="-83.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lieved.</text>
          </lyric>
        <lyric number="3" default-x="8.95" default-y="-109.82" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sun.</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="135.23">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>151.96</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      </measure>
    <measure number="7" width="216.02">
      <note default-x="30.61" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>How</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>We've</text>
          </lyric>
        </note>
      <note default-x="60.54" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="90.10" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.94" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>once</text>
          </lyric>
        <lyric number="2" default-x="6.94" default-y="-78.27" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pre</text>
          </lyric>
        <lyric number="3" default-x="6.94" default-y="-104.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="146.96" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cious</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>less</text>
          </lyric>
        </note>
      <note default-x="169.10" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="191.25" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="8" width="176.02">
      <note default-x="21.88" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.47" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lost,</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>did</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>days</text>
          </lyric>
        </note>
      <note default-x="89.88" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>but</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>that</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="132.15" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>now</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>grace</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sing</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="145.75">
      <note default-x="10.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="45.28" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I'm</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ap</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>the</text>
          </lyric>
        </note>
      <direction placement="above">
        <direction-type>
          <words relative-y="20.00" font-family="Times New Roman" font-size="12">,</words>
          </direction-type>
        </direction>
      <note default-x="87.34" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.47" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>found,</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>pear</text>
          </lyric>
        <lyric number="3" default-x="8.47" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>praise,</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="229.02">
      <note default-x="21.97" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>was</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>the</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>then</text>
          </lyric>
        </note>
      <note default-x="53.38" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      <note default-x="84.42" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>blind</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hour</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>when</text>
          </lyric>
        </note>
      <note default-x="144.09" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="start" bracket="yes"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>but</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>we</text>
          </lyric>
        </note>
      <note default-x="169.37" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        </note>
      <note default-x="194.64" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <notations>
          <tuplet type="stop"/>
          <slur type="stop" number="1"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="175.46">
      <note default-x="21.18" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.22" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>now</text>
          </lyric>
        <lyric number="2" default-x="6.22" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>first</text>
          </lyric>
        <lyric number="3" default-x="6.22" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>first</text>
          </lyric>
        </note>
      <note default-x="84.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-51.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>I</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-78.27" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>be</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-104.61" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>be</text>
          </lyric>
        </note>
      <note default-x="127.01" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="8.95" default-y="-51.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>see.</text>
          </lyric>
        <lyric number="2" default-x="8.68" default-y="-78.27" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>lieved.</text>
          </lyric>
        <lyric number="3" default-x="8.73" default-y="-104.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gun.</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="110.36">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="58.17" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="83.29" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      </measure>
    <measure number="13" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="14" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="15" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="16" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="17" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="18" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="19" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="20" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="21" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="22" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="23" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="24" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="25" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="26" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="27" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="28" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="29" width="56.89">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="30" width="156.37">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>677.94</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="31" width="121.59">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      </measure>
    <measure number="32" width="121.59">
      <note>
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
